------------------------------
 Résultat de la partie : 
 Temps : 30 secondes 
 Nombre de voleur(s): 30
 Nombre de gendarme(s): 30
Voleur(s) Capturé(s) : 30 sur 30 
 Voleur(s) Sortie(s) :0 sur 30 
 Algorithme utilisé : AFAIRE 
 Autres informations : AFAIRE 
------------------------------
------------------------------
 Résultat de la partie : 
 Temps : 8 secondes 
 Nombre de voleur(s): 2
 Nombre de gendarme(s): 1
Voleur(s) Capturé(s) : 2 sur 2 
 Voleur(s) Sortie(s) :0 sur 2 
 Algorithme utilisé : AFAIRE 
 Autres informations : AFAIRE 
------------------------------
------------------------------
 Résultat de la partie : 
 Temps : 14 secondes 
 Nombre de voleur(s): 4
 Nombre de gendarme(s): 2
Voleur(s) Capturé(s) : 4 sur 4 
 Voleur(s) Sortie(s) :0 sur 4 
 Algorithme utilisé : AFAIRE 
 Autres informations : AFAIRE 
------------------------------
------------------------------
 Résultat de la partie : 
 Temps : 16 secondes 
 Nombre de voleur(s): 2
 Nombre de gendarme(s): 2
Voleur(s) Capturé(s) : 1 sur 2 
 Voleur(s) Sortie(s) :1 sur 2 
 Algorithme utilisé : AFAIRE 
 Autres informations : AFAIRE 
------------------------------
------------------------------
 Résultat de la partie : 
 Temps : 0 secondes 
 Nombre de voleur(s): 4
 Nombre de gendarme(s): 4
Voleur(s) Capturé(s) : 1 sur 4 
 Voleur(s) Sortie(s) :1 sur 4 
 Algorithme utilisé : AFAIRE 
 Autres informations : AFAIRE 
------------------------------
